<html>
   <head>
      <title>Thank you</title>
   </head>

   <body>
      <h1>Thanks for booking your favourite car</h1><br>
      <h2>Our team will revert back to you shortly.</h2>
      <style>
        h1{
            text-align: center;
            margin-top: 10%;
            color: white;
            font-family: sans-serif;
        }
        body{
            background-color: #0f2027;
        }
        h2{
            text-align: center;
            color: white;
        }
      </style>
      </body>
